[33mcommit b3a44cde4b603bb88805380d22433b1e6dce65ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mpythonprac[m[33m)[m
Merge: 5afa4e2 31431bc
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Thu Aug 14 11:57:46 2025 +0530

    Merge branch 'pythonprac'

[33mcommit 5afa4e25b3da58ddff9513a9180ad2e1fd7b9121[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Thu Aug 14 11:18:33 2025 +0530

    Initial commit

[33mcommit 1c2811109a3d6dc9ce19f0ae204e4e3a040c701a[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Thu Aug 14 11:17:54 2025 +0530

    Initial commit

[33mcommit d51c555c2d7c7fc492d51b5f149ab72a6b0f487b[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Mon Aug 11 17:33:55 2025 +0530

    names.txt file modified

[33mcommit 0aee28d7f4ea618b5b5ffd0f03bb6c8c62627324[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Mon Aug 11 17:16:02 2025 +0530

    names.txt file added

[33mcommit 31431bc169f0d9bf0c1be33d7aa167b8555185f5[m[33m ([m[1;31morigin/pythonprac[m[33m)[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Thu Aug 14 11:18:33 2025 +0530

    Initial commit

[33mcommit 9698d577d377843d921b51eebf9cbdce056a947d[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Thu Aug 14 11:17:54 2025 +0530

    Initial commit

[33mcommit c6467d7ce3fbfc70d6d776ea518920fc964310f0[m
Author: Akash Neogi <akashneogi18@gmail.com>
Date:   Thu Aug 14 11:15:01 2025 +0530

    Initial commit

[33mcommit 05907dc0cf9eeecc59f55e2e8898e0d0243bb28b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mfeature[m[33m)[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Mon Aug 11 17:33:55 2025 +0530

    names.txt file modified

[33mcommit 0ba5288e1c8c5dbff3f1c9a7d02df31ed271c482[m
Author: akashneogi18 <akashneogi18@gmail.com>
Date:   Mon Aug 11 17:16:02 2025 +0530

    names.txt file added
